[default]
# player type can be 'b' for black and 'w' for white
player.type=b
#player.type=w
# size of the board e.g. 4 means board of size 4x4 // No longer variable
board.size=8
# amount of turns to take
player.turns=10

# Following are board positions for
# board rows.
# key value is row number, value is board position
# NOTE: number of rows should match 'board.size' property
[positions]
#conservative
#1=________
#2=b___b_b_
#3=___B____
#4=__b_____
#5=________
#6=__b____W
#7=_______b
#8=w_______

#aggressive
1=________
2=_b___B__
3=________
4=___b____
5=__w___w_
6=____W___
7=_w___w__
8=___w____

